version: "3.7"
services:
    rabbitmq3:
        hostname: 'mabbit'
        container_name: "rabbitmq"
        image: rabbitmq:3.11-management
        environment:
            - RABBITMQ_DEFAULT_USER=evan
            - RABBITMQ_DEFAULT_PASS=op
        ports:
            # AMQP protocol port
            - '5672:5672'
            # HTTP management UI
            - '15672:15672'
        volumes:
            #- ./rabbitmq_data:/var/lib/rabbitmq/
            #- ./rabbitmq_log:/var/log/rabbitmq/
            - ./data/:/var/lib/rabbitmq/
        networks:
            - rabbitmq_net

networks:    
  rabbitmq_net:
    driver: bridge
volumes:
     rabbitmq-data:
     #rabbitmq_log:
    